.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
  min-height: 100vh;
  padding-top: 2rem;
}

.editor-container {
  width: 80%;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  background-color: white;
}

.controls {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
}

.output {
  width: 80%;
  margin-top: 1rem;
  padding: 1rem;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  background-color: white;
}

